.card-container {
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 450px;
  cursor: pointer;
  margin-top: 5vw;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.dark-card {
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 490px) {
  .card {
    margin: 3vw auto;
  }
}

@media (min-width: 1000px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
  .card {
    max-width: 450px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}

.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
  text-shadow: 1px 1px 2px #000000;
}

.card .card-content {
  padding: 8px;
  border-radius: 0 0 3px 3px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 48px;
}

.card .card-action {
  z-index: 10;
  background-color: white;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 0.3em;
}

.card .card-action a {
  margin: 0 auto;
  font-size: 1em;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

.card .card-action a:hover {
  text-decoration: none;
}
