/* You can add global styles to this file, and also import other style files */
@import "card";

.brand-no-auth {
  padding: 2em;
}

// Colors
$white: #ffffff;
$gray-1: #f5f7fa;
$gray-2: #e6e9ec;
$gray-3: #cdd1d9;
$gray-4: #aab2bd;
$gray-5: #666d78;
$gray-6: #444a54;
$black: #353b44;
$green: #49c179;
$red: #ec3924;
$yellow: #ffd00f;
$light-blue: #ecf6fc;
$medium-light-blue: #9dcede;

html,
body {
  font-size: 15px;
  height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
}

.app {
  padding-top: 70px
}

div.well {
  height: 250px;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.form-center {
  width: 100%;
  height: 100%;
  min-width: 15vw;
  padding: 0.2em;
}

@media (min-width: 800px) {
  .form-center {
    width: 100%;
    height: 100%;
    min-width: 15vw;
    max-width: 95vw;
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .form-center {
    width: 100%;
    height: 100%;
    min-width: 15vw;
    max-width: 90vw;
    padding: 1em;
  }
}

@media (min-width: 800px) {
  .align-top {
    width: 100%;
    height: 100%;
    min-width: 15vw;
    max-width: 90vw;
    padding: 1em;
  }
}

.align-top {
  width: 100%;
  height: 100%;
}

.login {
  width: 100%;
  height: 100%;
  min-width: 300px;
  max-width: 500px;
  padding: 1em;
}

#logo-container {
  margin: auto;
  margin-bottom: 10px;
  width: 200px;
  height: 30px;
}

.caret {
  position: absolute;
  left: 95%;
  top: 48%;
}

.app-header {
  margin: 1em;
}

.text-xs-center {
  text-align: center;
}

.g-recaptcha {
  margin: 0 auto !important;
  width: auto !important;
  height: auto !important;
  text-align: -webkit-center;
  text-align: -moz-center;
  text-align: -o-center;
  text-align: -ms-center;
}

.g-recaptcha-container {
  padding-top: 1em;
  padding-bottom: 1em;
}

select {

  /* styling */
  background-color: white;
  border: thin solid $gray-3;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.btn-back {
  font-size: 1.8em;
}

.btn-social {
  padding-left: 44px !important;
}

.app-icon {
  margin-right: 0.8em;
  font-size: 1em;
  color: white;
}

.app-icon-dark {
  margin-right: 0.8em;
  font-size: 1em;
  color: black;
}

.list-group-item-text {
  color: #1a1a1a;
}

.app-actionbar {
  border: none;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  margin-bottom: 0;
}

.timepicker {
  table {
    margin: 0 auto !important;
    width: auto !important;
    height: auto !important;
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: -o-center;
    text-align: -ms-center;
  }
}

.form-group.required .control-label:after {
  content: "*";
  padding-left: 5px;
  color: $red;
}

.table td.fit,
.table th.fit {
  white-space: nowrap;
  width: 1%;
}

/* Main body section */
.side-body {
  margin-left: 290px;
  padding: 1em;
}
