# higea-direct

./: .angular-cli.json  README.md  api.service  api.service.sh  build-desktop.sh  build-server.sh  folder-smtp.cer  jenkins-jobs.sh  package.json
microservices/commons/: pom.xml
microservices/commons/src/main/java/net/folderit/domain/: CentroSalud.java  Contacto.java  Documento.java  Domicilio.java  Especialidad.java  Localidad.java  MotivoTurno.java  Pais.java  Persona.java  Plan.java  Profesional.java  Provincia.java  Roles.java  Turno.java  User.java
microservices/commons/src/main/java/net/folderit/dto/: DataDto.java  DomicilioAfipDto.java  FilterDto.java  PacienteDTO.java  ResultAfipDto.java
microservices/commons/src/main/java/net/folderit/service/: CoreApiConnect.java  HigeaApiConnect.java
microservices/commons/src/main/resources/: application.properties
microservices/commons/src/main/resources/i18/: message.properties  message_de.properties  message_en_US.properties  message_es_AR.properties
microservices/core-server/: gmail-smtp.cer  pom.xml
microservices/core-server/.metadata/: version.ini
microservices/core-server/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
microservices/core-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
microservices/core-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices/core-server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
microservices/core-server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
microservices/core-server/src/main/java/net/folderit/: TurneroWebApplication.java
microservices/core-server/src/main/java/net/folderit/domain/: Contacto.java  Documento.java  Domicilio.java  Especialidad.java  Localidad.java  MotivoTurno.java  ObraSocial.java  Persona.java  Plan.java  Preparacion.java  TipoTurno.java  Turno.java
microservices/core-server/src/main/java/net/folderit/dto/: DomicilioAfipDto.java  FilterDto.java  LoginResultDTO.java
microservices/core-server/src/main/java/net/folderit/exception/: TurneroException.java
microservices/core-server/src/main/resources/: application.properties  application.yml
microservices/core-server/src/main/resources/db/: centro_especialidad.sql  especialidad.sql  especialidad_profesional.sql  pais.sql  profesional.sql  provincia.sql  users_roles.sql
microservices/core-server/src/main/resources/i18/: message_en_US.properties  message_es.properties
microservices/core-server/src/main/resources/report/: StylesReport.jrxml  styles.jrtx
microservices/core-server/src/test/java/net/folderit/: PersonaTest.java  SSLTestSptringBoot.java  TurneroWebApplicationTests.java
microservices/higea-paciente-microservice/: pom.xml
microservices/higea-paciente-microservice/src/java/net/folderit/: HigeaPacienteApplication.java
microservices/higea-paciente-microservice/src/java/net/folderit/connection/: ConnectionMidleWare.java
microservices/higea-paciente-microservice/src/main/java/net/folderit/: HigeaPacienteApplication.java
microservices/higea-paciente-microservice/src/main/resources/: application.properties  application.yml
server/: build.gradle  folder-smtp.cer  pom.xml
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/net/folderit/: Application.java  TurneroWebApplication.java
server/src/main/java/net/folderit/domain/: CentroSalud.java  Contacto.java  Documento.java  Domicilio.java  Especialidad.java  Localidad.java  Pais.java  Persona.java  Profesional.java  Provincia.java  Roles.java  Turno.java  User.java
server/src/main/java/net/folderit/dto/: DataDto.java  DomicilioAfipDto.java  FilterDto.java  ResultAfipDto.java
server/src/main/java/net/folderit/repository/: CentroSaludRepository.java  EspecialidadRepository.java  LocalidadRepository.java  PaisRepository.java  PersonaRepository.java  ProfesionalRepository.java  ProvinciaRepository.java  RoleRepository.java  TurnoRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/net/folderit/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
server/src/main/java/net/folderit/service/: AdminService.java  MetadataService.java  PersonaService.java  TurnoService.java  UserService.java
server/src/main/java/net/folderit/util/: AfipUtil.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
server/src/main/java/net/folderit/web/: MetadataController.java  PersonaController.java  TurnoController.java  UserController.java
server/src/main/kotlin/net/folderit/domain/: Roles.kt
server/src/main/kotlin/net/folderit/repository/: UserRepository.kt
server/src/main/kotlin/net/folderit/security/: WebSecurityConfig.kt
server/src/main/kotlin/net/folderit/service/: UserService.kt
server/src/main/kotlin/net/folderit/web/: UserController.kt
server/src/main/resources/: application.properties  application.yml  data.txt  keystore.p12
server/src/main/resources/db/: authorities.sql  centro_salud.sql  localidad.sql  pais.dbf  provincia.dbf
server/src/main/resources/i18/: message_de.properties  message_en_US.properties
server/src/test/java/net/folderit/: PersonaTest.java  SSLTestSptringBoot.java  TurneroWebApplicationTests.java
server/src/test/kotlin/net/folderit/: JwtServiceApplicationTests.kt
(+692 files in other folders)
